<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i78-zz-lGQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XL7-zQ-lGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i78-zz-lGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwu-tf-M6a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhX-UM-hKH" kind="relationship" relationship="rootViewController" id="COP-3y-YzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16q-N6-DgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.70229007633588" y="-177.46478873239437"/>
        </scene>
        <!--Lista de Tarefas-->
        <scene sceneID="3ls-f8-XhF">
            <objects>
                <tableViewController id="QhX-UM-hKH" customClass="ViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qst-b3-Yvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaDeReuso" id="4nx-jE-fub">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nx-jE-fub" id="J26-Uy-Bwr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhX-UM-hKH" id="bhq-De-p9T"/>
                            <outlet property="delegate" destination="QhX-UM-hKH" id="rlF-4e-owC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Tarefas" id="MPh-hu-Esm"/>
                    <connections>
                        <segue destination="FzA-hO-pzS" kind="show" identifier="toDetailsVC" id="Lju-6y-DAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYM-nP-db4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-177"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="XeA-s4-HuX">
            <objects>
                <viewController id="FzA-hO-pzS" customClass="DetailsViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydR-Ak-cFx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-zK-0Gi">
                                <rect key="frame" x="16" y="113" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-10-ot8">
                                <rect key="frame" x="16" y="144" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-nS-4e6">
                                <rect key="frame" x="149" y="194" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="botaoAdicionarTarefaPressionado:" destination="FzA-hO-pzS" eventType="touchUpInside" id="kTf-NV-xRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOO-UW-B6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZT-10-ot8" firstAttribute="leading" secondItem="vOO-UW-B6V" secondAttribute="leading" constant="16" id="CZD-f7-ghJ"/>
                            <constraint firstItem="vOO-UW-B6V" firstAttribute="trailing" secondItem="VZT-10-ot8" secondAttribute="trailing" constant="16" id="IeO-0C-9R2"/>
                            <constraint firstItem="LyP-zK-0Gi" firstAttribute="top" secondItem="vOO-UW-B6V" secondAttribute="top" constant="10" id="Rfh-Ib-oyF"/>
                            <constraint firstItem="vOO-UW-B6V" firstAttribute="trailing" secondItem="r1g-nS-4e6" secondAttribute="trailing" constant="148" id="gxz-kj-kRM"/>
                            <constraint firstItem="vOO-UW-B6V" firstAttribute="trailing" secondItem="LyP-zK-0Gi" secondAttribute="trailing" constant="16" id="mE2-6h-zpy"/>
                            <constraint firstItem="VZT-10-ot8" firstAttribute="top" secondItem="LyP-zK-0Gi" secondAttribute="bottom" constant="10" id="pD9-e5-VTB"/>
                            <constraint firstItem="r1g-nS-4e6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vOO-UW-B6V" secondAttribute="leading" symbolic="YES" id="tEd-t7-Knm"/>
                            <constraint firstItem="r1g-nS-4e6" firstAttribute="top" secondItem="VZT-10-ot8" secondAttribute="bottom" constant="16" id="unh-XM-Gez"/>
                            <constraint firstItem="LyP-zK-0Gi" firstAttribute="leading" secondItem="vOO-UW-B6V" secondAttribute="leading" constant="16" id="zzO-Rn-rQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J10-8m-ed6"/>
                    <connections>
                        <outlet property="tarefaTextField" destination="VZT-10-ot8" id="kaQ-7q-TW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIQ-4b-3c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="-177.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
